# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
maintainer: ["Nicolas Chappe"]
authors: ["Nicolas Chappe"]
license: "LGPL-3.0-or-later"
tags: [
  "category:CS/Semantics and Compilation/Semantics"
  "category:CS/Semantics and Compilation/Compilation"
  "keyword:simulation"
  "keyword:coinduction up-to"
  "logpath:SimsExamples"
]
depends: [
  "dune" {>= "3.8"}
  "coq-sims" {= "0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
